{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "outDir": "dist-electron",
    "lib": ["ES2020"],
    "types": ["node", "electron"]
  },
  "include": ["electron/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron"]
} 